//Buttons

.btn {
  display: inline-block;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: $primary-cr;

  &:hover {
    background: lighten($primary-cr, 10%);
  }
}

.btn-l {
  font-size: 1.5rem;
  padding: 0.6rem 1.7rem;
}

.btn-sm {
  font-size: 1.125rem;
  padding: 0.5rem 1.6rem;
}

#scroll-up-btn {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 3.5rem;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 50%;
  opacity: 0;
  &:hover {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.2);
  }
}

// Cards

.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 2rem minmax(18rem, 4fr) 10% minmax(18rem, 4fr) 2rem;
}

.card-left {
  grid-column: 2/4;
}

.card-right {
  grid-column: 3/5;
}

.card-top {
  box-shadow: -3px 3px 15px 1px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.card-bordered {
  border: 5px solid $primary-cr;
  z-index: -5;
}

.card-img {
  @include flexbox(stretch, center, row);
  overflow: hidden;
}

//Title

.title {
  display: block;
  width: fit-content;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
  }
}
