@media screen and (max-width: 1024px) {
  body {
    font-size: 1.125rem;

    h1 {
      font-size: 2.25rem;
    }

    h2 {
      font-size: 2.125rem;
    }

    h3 {
      font-size: 1.625rem;
    }

    input,
    .btn-s {
      font-size: 1.125rem;
    }
  }

  #hero {
    .logo {
      height: 4rem;
      margin: 1.75rem 0;
    }
  }

  .card-grid {
    max-width: 900px;
  }

  #gallery {
    width: 100%;
  }

  .carousel-container {
    .carousel-wrapper {
      width: 80%;
    }
  }
}

@media screen and (max-width: 900px) {
  .card-grid {
    max-width: 100%;
    grid-template-columns: 1rem minmax(16rem, 4fr) 10% minmax(16rem, 4fr) 1rem;
    margin: 0 1rem;
    padding: 3rem 0;
  }

  #selection {
    padding: 2rem 1rem 5rem;
    text-align: center;
    .cards {
      grid-auto-rows: minmax(200px, 500px);
      .card-img {
        overflow: hidden;
        justify-content: flex-end;

        img {
          height: 100%;
          width: auto;
        }
      }
      .card-text {
        p {
          text-align: justify;
        }
      }
    }
  }

  .carousel-container {
    .carousel-wrapper {
      width: 90%;
      height: 70vh;
    }
  }

  #scroll-up-btn {
    width: 3rem;
  }

  footer {
    .card-grid {
      grid-template-columns: 1rem minmax(16rem, 4fr) minmax(2rem, 1fr) minmax(16rem, 3fr) 1rem;

      .card-s {
        img {
          height: 2rem;
          margin: 0.5rem;
        }
      }
    }
  }
}
