#selection {
  margin-top: 2rem;
  padding: 2rem 2rem 5rem;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
  }

  &::before {
    bottom: 0;
    height: calc(100% - 100px);
    background: $base-cr-light-warm;
    z-index: -2;
  }

  &::after {
    bottom: 0;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    background: $base-cr-medium;
    z-index: -1;
  }

  .title-wrapper {
    margin: 0 auto 2rem;
    padding: 4rem 5rem;
    width: fit-content;
    background: $base-cr-medium;

    .title {
      color: $letter-cr-light;
      font-weight: 400;
      &::before {
        background: $letter-cr-light;
      }
    }
  }

  .cards {
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;

    row-gap: 1.4rem;

    .card-text {
      background-color: $letter-cr-light;
      padding: 2rem;
      overflow: hidden;

      .subtitle-wrapper {
        position: relative;

        .subtitle {
          margin: 2rem 0;
        }

        .subtitle-cover {
          background-color: $letter-cr-light;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
        }
      }
    }

    .card-img {
      overflow: hidden;
      display: flex;

      img {
        width: 100%;
      }
    }
  }
}
